<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.apssouza.services.AccountServiceImpl" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/services/AccountServiceImpl.java" binary="false" 
    label="accountServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="226" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="170"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="212"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="0" x="0" y="88"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="130"/>    
    </execution>    
    <execution id="8">      
      <position height="84" width="0" x="0" y="266"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.apssouza.repositories.AccountRepository" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/repositories/AccountRepository.java" binary="false" 
    label="accountRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="482" y="0"/>  
  </object>  
  <message id="3" operation="update(java.lang.Long,com.apssouza.entities.Account):com.apssouza.entities.Account" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="all():java.util.List&lt;Account&gt;" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="findById(long):java.util.Optional&lt;Account&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>