<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.apssouza.bootstrap.UserLoader" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/bootstrap/UserLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="527" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.apssouza.services.AccountServiceImpl" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/services/AccountServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="1331" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.apssouza.BasicApplication" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/BasicApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="129" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.apssouza.configuration.ServiceDiscoveryConfiguration" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/configuration/ServiceDiscoveryConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="288" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.apssouza.repositories.AccountRepository" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/repositories/AccountRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="212" x="929" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.apssouza.services.AccountService" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/services/AccountService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="1565" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.apssouza.controllers.AccountController" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/controllers/AccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="227" x="1800" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.apssouza.configuration.H2DbConfiguration" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/configuration/H2DbConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="255" x="831" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.apssouza.entities.Account" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/entities/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="165" x="1126" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.apssouza.exceptions.DataNotFoundException" project="user-service" 
    file="/user-service/src/main/java/com/apssouza/exceptions/DataNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="177" x="1583" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="userService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="userRepository"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="accountRepository"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>