server.port = 8025
spring.application.name = swagger
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/,http://localhost:8010/eureka/

#spring admin
spring.boot.admin.url=http://localhost:8026,http://localhost:8026
management.security.enabled: false 

logging.file= C:/Users/mohammad.ahmed/Documents/workspace/logs/swagger.log
